{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "Nql",
    "Postgresql": "User ID=postgres;Password=Kurumsal123;Host=localhost;Port=5432;Database=FimpleFinalCase;Pooling=true;",
    "HangFire": "User ID=postgres;Password=Kurumsal123;Host=localhost;Port=5432;Database=FimpleHangfireServer;Pooling=true;"
  },
  "Jwt": {
    "Key": "YoK1eK9XwTp4vKtKDSJfbn/R+UjShPgpY8CabNRlGi8=",
    "Issuer": "FimpleFinal",
    "Audience": "FimpleFinal",
    "AccessTokenExpiration": 30
  }
}
